OPENAI_API_KEY=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

PINECONE_API_KEY=8af7c91c-092c-4d9e-9b0d-0102ddcc8def
INDEX_NAME=billie-eilish

